{
	"name": "vuefirst",
	"version": "1.0.0",
	"description": "first vue practice",
	"main": "index.js",
	"author": "Arash Abdous",
	"license": "ISC",
	"dependencies": {
		"vue": "^2.7.14"
	},
	"scripts": {
		"start": "node index.js",
		"format": "npx prettier --write ."
	},
	"devDependencies": {
		"eslint-config-prettier": "^8.8.0",
		"prettier": "^3.0.0"
	}
}
